# Octobot

./: .editorconfig  .gitignore  0001-Added-event-link-display-for-created-event.patch  Boyfriend-CSharp.sln  Boyfriend.cs  Boyfriend.csproj  Boyfriend.sln  CODEOWNERS  ColorsList.cs  CommandProcessor.cs  Dockerfile  EventHandler.cs  EventResponders.cs  Extensions.cs  InteractionResponders.cs  Messages.Designer.cs  Messages.resx  Messages.ru.resx  Messages.tt-ru.resx  Octobot.csproj  Octobot.sln  README.md  ReplyEmojis.cs  UpgradeLog.htm  Utils.cs  compose.example.yaml  compose.yaml  index.html
.github/: CODEOWNERS  README.md  dependabot.yml  labels.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: build-pr.yml  build-push.yml  codeql.yml  resharper.yml
Boyfriend/: Boyfriend.cs  Boyfriend.csproj  Boyfriend.csproj.DotSettings  CommandHandler.cs  CommandProcessor.cs  EventHandler.cs  GuildConfig.cs  Messages.Designer.cs  Messages.mc.resx  Messages.resx  Messages.ru.resx  Messages.tt-ru.resx  Prefixes.cs  ReplyEmojis.cs  Utils.cs
Boyfriend/Commands/: BanCommand.cs  BanModule.cs  ClearCommand.cs  ClearModule.cs  Command.cs  HelpCommand.cs  HelpModule.cs  ICommand.cs  KickCommand.cs  KickModule.cs  MuteCommand.cs  MuteModule.cs  PingCommand.cs  PingModule.cs  RemindCommand.cs  SelfBanCommand.cs  SettingsCommand.cs  SettingsModule.cs  Unban.cs  UnbanCommand.cs  UnbanModule.cs  UnmuteCommand.cs  UnmuteModule.cs
Boyfriend/Data/: GuildData.cs  MemberData.cs  Reminder.cs
CodeAnalysis/: BannedSymbols.txt
Commands/: AboutCommandGroup.cs  BanCommand.cs  BanCommandGroup.cs  ClearCommand.cs  ClearCommandGroup.cs  ErrorLoggingEvents.cs  ErrorLoggingPostExecutionEvent.cs  HelpCommand.cs  KickCommandGroup.cs  MuteCommand.cs  MuteCommandGroup.cs  PingCommand.cs  PingCommandGroup.cs  RemindCommand.cs  RemindCommandGroup.cs  SettingsCommand.cs  SettingsCommandGroup.cs  UnbanCommand.cs
Data/: GuildConfiguration.cs  GuildData.cs  MemberData.cs  NotificationReceiver.cs  Reminder.cs  ScheduledEventData.cs
Data/Services/: GuildDataService.cs
Services/: GuildDataService.cs  GuildUpdateService.cs  UtilityService.cs
Services/Data/: GuildDataService.cs
TeamOctolings.Octobot/: BuildInfo.cs  ColorsList.cs  Messages.Designer.cs  Messages.resx  Messages.ru.resx  Program.cs  TeamOctolings.Octobot.csproj  Utility.cs
TeamOctolings.Octobot/Attributes/: StaticCallersOnlyAttribute.cs
TeamOctolings.Octobot/Commands/: AboutCommandGroup.cs  BanCommandGroup.cs  ClearCommandGroup.cs  InfoCommandGroup.cs  KickCommandGroup.cs  MuteCommandGroup.cs  PingCommandGroup.cs  RemindCommandGroup.cs  SettingsCommandGroup.cs  ToolsCommandGroup.cs  WarnCommandGroup.cs
TeamOctolings.Octobot/Commands/Events/: ErrorLoggingPostExecutionEvent.cs  LoggingPreparationErrorEvent.cs
TeamOctolings.Octobot/Data/: GuildData.cs  GuildSettings.cs  MemberData.cs  Reminder.cs  ScheduledEventData.cs  Warn.cs
TeamOctolings.Octobot/Data/Options/: AllOptionsEnum.cs  BoolOption.cs  GuildOption.cs  IGuildOption.cs  IOption.cs  IntOption.cs  LanguageOption.cs  Option.cs  PunishmentOption.cs  SnowflakeOption.cs  TimeSpanOption.cs
TeamOctolings.Octobot/Extensions/: ChannelApiExtensions.cs  CollectionExtensions.cs  CommandContextExtensions.cs  DiffPaneModelExtensions.cs  EmbedBuilderExtensions.cs  FeedbackServiceExtensions.cs  GuildScheduledEventExtensions.cs  LoggerExtensions.cs  MarkdownExtensions.cs  ResultExtensions.cs  SnowflakeExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  UInt64Extensions.cs  UserExtensions.cs
TeamOctolings.Octobot/Parsers/: TimeSpanParser.cs
TeamOctolings.Octobot/Responders/: GuildLoadedResponder.cs  GuildMemberJoinedResponder.cs  GuildMemberLeftResponder.cs  GuildUnloadedResponder.cs  MessageDeletedResponder.cs  MessageEditedResponder.cs  MessageReceivedResponder.cs
TeamOctolings.Octobot/Services/: AccessControlService.cs  GuildDataService.cs  ReminderService.cs  Utility.cs
TeamOctolings.Octobot/Services/Update/: MemberUpdateService.cs  ScheduledEventUpdateService.cs  SongUpdateService.cs
assets/css/: fonts.css  styles.css
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
locale/: Messages.Designer.cs  Messages.resx  Messages.ru.resx  Messages.tt-ru.resx
src/: Boyfriend.cs  BuildInfo.cs  ColorsList.cs  EventResponders.cs  Extensions.cs  InteractionResponders.cs  Messages.Designer.cs  Miscellaneous.cs  Octobot.cs
src/Attributes/: StaticCallersOnlyAttribute.cs
src/Commands/: AboutCommandGroup.cs  BanCommandGroup.cs  ClearCommandGroup.cs  ErrorLoggingEvents.cs  KickCommandGroup.cs  MuteCommandGroup.cs  PingCommandGroup.cs  RemindCommandGroup.cs  SettingsCommandGroup.cs  ToolsCommandGroup.cs  WarnCommandGroup.cs
src/Commands/Events/: ErrorLoggingPostExecutionEvent.cs  LoggingPreparationErrorEvent.cs
src/Data/: GuildData.cs  GuildSettings.cs  MemberData.cs  Reminder.cs  ScheduledEventData.cs  Warn.cs
src/Data/Options/: AllOptionsEnum.cs  BoolOption.cs  IOption.cs  IntOption.cs  LanguageOption.cs  Option.cs  PunishmentOption.cs  SnowflakeOption.cs  TimeSpanOption.cs
src/Extensions/: ChannelApiExtensions.cs  CollectionExtensions.cs  CommandContextExtensions.cs  DiffPaneModelExtensions.cs  EmbedBuilderExtensions.cs  FeedbackServiceExtensions.cs  GuildScheduledEventExtensions.cs  LoggerExtensions.cs  MarkdownExtensions.cs  ResultExtensions.cs  SnowflakeExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  UInt64Extensions.cs  UserExtensions.cs
src/Parsers/: TimeSpanParser.cs
src/Responders/: GuildLoadedResponder.cs  GuildMemberJoinedResponder.cs  GuildMemberLeftResponder.cs  GuildMemberRolesUpdatedResponder.cs  GuildUnloadedResponder.cs  MessageDeletedResponder.cs  MessageEditedResponder.cs  MessageReceivedResponder.cs  ScheduledEventCancelledResponder.cs  ScheduledEventCreatedResponder.cs  ScheduledEventUpdatedResponder.cs
src/Services/: AccessControlService.cs  BackgroundGuildDataSaverService.cs  GuildDataService.cs  GuildUpdateService.cs  Utility.cs  UtilityService.cs
src/Services/Profiler/: Profiler.cs  (+2 more)
(+4 files in other folders)
