<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.0.0</Version>
        <Title>Boyfriend</Title>
        <Authors>Octol1ttle, mctaylors, neroduckale</Authors>
        <Copyright>AGPLv3</Copyright>
        <PackageProjectUrl>https://github.com/TeamOctolings/Boyfriend</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/TeamOctolings/Boyfriend/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/TeamOctolings/Boyfriend</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <Company>TeamOctolings</Company>
        <NeutralLanguage>en</NeutralLanguage>
        <Description>A legacy-driven Discord bot written in C#</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiffPlex" Version="1.7.1"/>
        <PackageReference Include="Humanizer.Core.ru" Version="2.14.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="Remora.Discord.Caching" Version="37.0.0"/>
        <PackageReference Include="Remora.Discord.Extensions" Version="5.3.1"/>
        <PackageReference Include="Remora.Discord.Hosting" Version="6.0.7"/>
        <PackageReference Include="Remora.Discord.Interactivity" Version="4.5.0"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="locale\Messages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Messages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
