<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Title>Boyfriend</Title>
        <Authors>Octol1ttle, mctaylors</Authors>
        <Copyright>AGPLv3</Copyright>
        <PackageProjectUrl>https://github.com/TeamOctolings/Boyfriend</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/TeamOctolings/Boyfriend/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/TeamOctolings/Boyfriend</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <Company>TeamOctolings</Company>
        <NeutralLanguage>en</NeutralLanguage>
        <Description>A legacy-driven Discord bot written in C#</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core.ru" Version="2.14.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.3.23174.8"/>
        <PackageReference Include="Remora.Discord" Version="2023.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="old\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="old\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="old\**"/>
    </ItemGroup>
</Project>
