<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.0.0</Version>
        <Title>Octobot</Title>
        <Authors>Octol1ttle, mctaylors, neroduckale</Authors>
        <Copyright>AGPLv3</Copyright>
        <PackageProjectUrl>https://github.com/LabsDevelopment/Octobot</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/LabsDevelopment/Octobot/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/LabsDevelopment/Octobot</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <Company>LabsDevelopment</Company>
        <NeutralLanguage>en</NeutralLanguage>
        <Description>A general-purpose Discord bot for moderation written in C#</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiffPlex" Version="1.7.1" />
        <PackageReference Include="Humanizer.Core.ru" Version="2.14.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Remora.Discord.Caching" Version="37.0.0" />
        <PackageReference Include="Remora.Discord.Extensions" Version="5.3.2" />
        <PackageReference Include="Remora.Discord.Hosting" Version="6.0.8" />
        <PackageReference Include="Remora.Discord.Interactivity" Version="4.5.1" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="locale\Messages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Messages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="CodeAnalysis\BannedSymbols.txt" />
    </ItemGroup>
</Project>
